setup switch layer 2: +  multiplayerswitch
-----------------
en
conf t
hostname MWDBP

line console 0
password cisco
login
exec-timeout 3 0
exit

enable password cisco
banner motd #UNAUTHORISED ACCESS IS PROHIBITED!!!!!#
no ip domain-lookup

service password-encryption

username cisco password cisco
ip domain-name cisco.com 
crypto key generate rsa general-keys modulus 1024

ip ssh version 2
access-list 2 permit 172.20.0.0 255.255.0.0
access-list 2 deny any

line vty 0 15
login local

transport input ssh
access-class 2 in
exit

do wr


----------------- var vlan in multiplayerswitch
vlan 10 
name FLOOR1A
vlan 20
name FLOOR2A
vlan 30
name FLOOR3A
vlan 40
name FLOOR4A
vlan 50
name FLOOR5A
exit

int range gig1/0/2-6
switchport mode trunk
exit

do wr

//////////with multiswitch branch
vlan 10
name FLOOR1DBP
vlan 20
name FLOOR2DBP
exit

int range gig1/0/2-3
switchport mode trunk
exit

do wr

---------------------- config switch layer 2:
vlan 60 
name FLOOR1B
vlan 70
name FLOOR2B
vlan 80
name FLOOR3B
vlan 90
name FLOOR4B
vlan 100
name FLOOR5B
exit

int range fa0/1
switchport mode trunk
ex

int range fa0/2-24
switchport mode access
switchport access vlan 10
ex

do wr

////////////////branch switch
vlan 10
name FLOOR1DBP
vlan 20
name FLOOR2DBP
exit

int range fa0/1
switchport mode trunk
ex

int range fa0/2-24
switchport mode access
switchport access vlan 20
ex

do wr


---------------------------- config switServer
int range fa0/2-24
spanning-tree portfast
spanning-tree bpduguard enable

ex

do wr


-------------------- routing

ip routing
int gig1/0/1
no switchport
ip add 10.10.120.1 255.255.255.252
ex

do wr


-------------------- config firewalll

int gig1/2
no shut

nameif INSIDE

security-level 100

ip add 10.10.120.2 255.255.255.252
ex

do wr
wr mem



------------------ config DHCP


----------------- config multiplayerswitch with each vlans of its:
int vlan 60
ip add 192.168.201.2 255.255.255.0
ip helper-address 10.10.100.7
ex

int vlan 70
ip add 192.168.202.2 255.255.255.0
ip helper-address 10.10.100.7
ex

int vlan 80
ip add 192.168.203.2 255.255.255.0
ip helper-address 10.10.100.7
ex

int vlan 90
ip add 192.168.204.2 255.255.255.0
ip helper-address 10.10.100.7
ex

int vlan 100
ip add 192.168.205.2 255.255.255.0
ip helper-address 10.10.100.7
ex

do wr

//////////////////////same in branch

int vlan 10
ip add 172.20.21.2 255.255.255.0
ip helper-address 10.10.100.7
ex

int vlan 20
ip add 172.20.22.2 255.255.255.0
ip helper-address 10.10.100.7
standby 20 ip 172.20.22.1
ex

do wr


---------------------- config ospf:
router ospf 15
network 192.168.201.0 0.0.0.255 area 0
network 192.168.202.0 0.0.0.255 area 0
network 192.168.203.0 0.0.0.255 area 0
network 192.168.204.0 0.0.0.255 area 0
network 192.168.205.0 0.0.0.255 area 0
network 10.10.110.4 0.0.0.3 area 0
ex

do wr

/////////////////same in branch

router ospf 15
network 172.20.21.0 0.0.0.255 area 0
network 172.20.22.0 0.0.0.255 area 0
network 10.10.120.0 0.0.0.3 area 0
ex

do wr

////////////////// same in router

router ospf 15
network 10.10.130.40 0.0.0.3 area 0
network 100.100.120.0 0.0.0.3 area 0
ex

do wr


//////// same in firewal - MAIN

router ospf 15
network 10.10.110.4 255.255.255.252 area 0
network 10.10.110.0 255.255.255.252 area 0
network 100.100.100.0 255.255.255.252 area 0
network 10.10.100.0 255.255.255.0 area 0

ex
do wr
wr mem

/////////// same in firewal branch

router ospf 15
network 10.10.120.0 255.255.255.252 area 0
network 10.10.110.0 255.255.255.0 area 0
network 10.10.120.40 255.255.255.252 area 0
ex 
do wr
wr mem

--------------------------- security and config OUTSIDE network

route OUTSIDE 0.0.0.0 0.0.0.0 100.100.100.1

object network INSIDE1-OUTSIDE
subnet 192.168.96.0 255.255.240.0
nat (INSIDE1A,OUTSIDE) dynamic interface
object network INSIDE2-OUTSIDE
subnet 192.168.192.0 255.255.240.0
nat (INSIDE2B,OUTSIDE) dynamic interface

do wr
wr mem
////////////////////// sample in branch

route OUTSIDE 0.0.0.0 0.0.0.0 10.10.120.41

object network INSIDE-OUTSIDE
subnet 172.20.0.0 255.255.0.0
nat (INSIDE,OUTSIDE) dynamic interface

do wr
wr mem


----------------------- config security TCP, UDP in firewall

access-list SV-ACCESS extended permit icmp any any

access-list SV-ACCESS extended permit udp any any eq 67
access-list SV-ACCESS extended permit udp any any eq 68
access-list SV-ACCESS extended permit udp any any eq 53
access-list SV-ACCESS extended permit tcp any any eq 53
access-list SV-ACCESS extended permit tcp any any eq 80
access-list SV-ACCESS extended permit tcp any any eq 25
access-list SV-ACCESS extended permit tcp any any eq 21
access-list SV-ACCESS extended permit tcp any any eq 20

access-group SV-ACCESS in interface OUTSIDE

wr mem
